# optional

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
optional-testing/: build.gradle
optional-testing/src/main/java/org/dmfs/optional/hamcrest/: AbsentMatcher.java  PresentMatcher.java
optional-testing/src/test/java/org/dmfs/optional/hamcrest/: AbsentMatcherTest.java  PresentMatcherTest.java
src/main/java/org/dmfs/optional/decorators/: Delegating.java  DelegatingOptional.java  Mapped.java  Obligatory.java
src/main/java/org/dmfs/optional/iter/: OptIter.java  OptItor.java
src/main/java/org/dmfs/optional/iterable/: PresentValues.java
src/main/java/org/dmfs/optional/iterator/: PresentValues.java
src/test/java/org/dmfs/optional/: FirstTest.java  NullSafeTest.java
src/test/java/org/dmfs/optional/adapters/: FirstPresentTest.java  NextPresentTest.java
src/test/java/org/dmfs/optional/decorators/: DelegatingOptionalTest.java  DelegatingTest.java  ObligatoryTest.java
src/test/java/org/dmfs/optional/iter/: OptIterTest.java  OptItorTest.java
src/test/java/org/dmfs/optional/iterable/: PresentValuesTest.java
src/test/java/org/dmfs/optional/iterator/: PresentValuesTest.java
