apply plugin: 'java'

sourceCompatibility = 1.7

def gitVersion = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

group 'org.dmfs'
version gitVersion()

configurations {
    pom
}

apply from: 'publish.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.dmfs:iterators:1.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
