apply plugin: 'java'

def gitVersion = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

group 'org.dmfs'
version gitVersion()

sourceCompatibility = 1.7

configurations {
    pom
}

apply from: '../publish.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject
    compile group: 'junit', name: 'junit', version: '4.12'
}
